Werewolf kill v2/MainPage.xaml

<Page
    x:Class="Werewolf_kill_v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Werewolf_kill_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource aBrush}" >
    <Grid Name="BigGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Top" Text="Werewolf kill v2" HorizontalAlignment="Center" />
        <Rectangle x:Name="BackgroundElement" Fill="Transparent" />
            <Frame Name="MyFrame" Grid.Column="1" Grid.RowSpan="2">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"></EdgeUIThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Button Grid.Row="0" Grid.Column="0"
                    Background="{StaticResource bBrush}" 
                    Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click"
                    VerticalAlignment="Stretch" HorizontalAlignment="Left" />
        <SplitView Name="MySpiltView"
                       OpenPaneLength="160"
                       CompactPaneLength="{Binding ActualWidth, ElementName=HamburgerButton, Mode=OneWay}"
                       HorizontalAlignment="Left" 
                       DisplayMode="CompactOverlay"
                       Grid.Row="1"
                       Grid.ColumnSpan="2">
            <SplitView.Pane>
                <ListBox Name="HamburgerListBox" 
                             SelectionMode="Single" 
                             SelectedIndex="0"
                             Background="{StaticResource bBrush}" 
                             SelectionChanged="HamburgerListBox_SelectionChanged"
                             ItemContainerStyle="{StaticResource ListBoxItemStyle1}">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE10F;" FontSize="36"/>
                            <TextBlock Text="   游戏" FontSize="24" Margin="0,3,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE101;" FontSize="36"/>
                            <TextBlock Text="   复盘" FontSize="24" Margin="0,3,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
