Werewolf kill v2/Views/gaming.xaml

<Page
    x:Class="Werewolf_kill_v2.Views.gaming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Werewolf_kill_v2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:Werewolf_kill_v2.Viewmodel">
    <Page.DataContext>
        <viewmodel:ControlerViewModel></viewmodel:ControlerViewModel>
    </Page.DataContext>
    <Page.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
        <local:Converter0 x:Key="Converter0"></local:Converter0>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridView Name="myGridView" Grid.Row="1" ItemsSource="{Binding Controlers}" SelectionMode="Single" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="{StaticResource cBrush}" Orientation="Horizontal" Height="50" Width="120">
                        <TextBlock Text="{Binding Sn,Converter={StaticResource Converter}}" ></TextBlock>
                        <TextBlock Name="rolenameTB" Loaded="rolenameTB_Loaded" Text="{Binding  Role.Rolename}" Opacity="0"></TextBlock>
                        <TextBlock Text="{Binding IsAI,Converter={StaticResource Converter0}}" Margin="15,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="0.5"></Setter>
                    <Setter Property="Margin" Value="0"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <Grid  Grid.Row="1" Grid.Column="1">
            <Border  Background="{StaticResource cBrush}" BorderThickness="3" Margin="0,0,15,0">
                <Border.BorderBrush>
                    <SolidColorBrush Opacity="0.5" Color="Black"></SolidColorBrush>
                </Border.BorderBrush>
                <ScrollViewer HorizontalScrollMode="Disabled">
                    <TextBlock Name="recordTB" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"></TextBlock>
            <ComboBox Name="chooseCB" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                      ItemsSource="{Binding Controlers}" Opacity="0" SelectionChanged="chooseCB_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Sn,Converter={StaticResource Converter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="confirmButton" Grid.Row="0" Grid.Column="3" Content="" HorizontalAlignment="Center"
                    Click="confirmButton_Click" Opacity="0"></Button>
        </Grid>
    </Grid>
</Page>
